{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.html"
  ],
  "exclude": [
    "dist",
    "out-tsc",
    "node_modules"
  ]
}
